# BuilditBigger

app/: build.gradle
app/src/AndroidTest/: ApplicationTest.java
app/src/androidTest/java/com/example/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJoker/src/main/java/com/example/javajoker/: Joker.java
jokefactory/: build.gradle
jokefactory/src/androidTest/java/com/example/jokefactory/: ExampleInstrumentedTest.java
jokefactory/src/main/java/com/example/jokefactory/: JokeActivity.java
jokefactory/src/main/res/layout/: activity_joke_layout.xml
jokefactory/src/main/res/values/: strings.xml
